aiogram==2.20
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
APScheduler==3.9.1
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
Babel==2.9.1
base58==2.1.1
bitarray==1.2.2
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptg==0.2.post4
cryptography==36.0.2
cytoolz==0.11.2
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
frozenlist==1.3.0
google-api-core==2.8.2
google-api-python-client==2.51.0
google-auth==2.8.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.2
gspread==5.4.0
h11==0.12.0
hexbytes==0.2.2
httpcore==0.15.0
httplib2==0.20.4
httpx==0.23.0
idna==3.3
ipfshttpclient==0.8.0a2
jsonschema==3.2.0
lru-dict==1.1.7
msgpack==1.0.3
multiaddr==0.0.9
multidict==6.0.2
netaddr==0.8.0
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.0
outcome==1.1.0
pandas==1.4.2
parsimonious==0.8.1
Pillow==9.1.0
protobuf==3.20.0
py-algorand-sdk==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.14.1
pycryptodomex==3.14.1
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-telegram-bot==20.0a1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==303
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rlp==2.0.1
rsa==4.8
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
telegram==0.0.1
Telethon==1.24.0
toolz==0.11.2
tornado==6.2b1
tqdm==4.63.1
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.1
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.9
varint==1.0.2
web3==5.28.0
webdriver-manager==3.5.4
websockets==9.1
wsproto==1.1.0
yarl==1.7.2
